.wrapper {
  background: #2e333a;
  grid-template-columns: repeat(auto-fill, minmax(0, 30rem));
  @apply grid p-5 rounded-lg gap-5 w-3/4;
}

.item {
  @apply flex flex-row gap-5;
}

.avatar {
  @apply object-scale-down w-40 rounded-full;
}

@media (max-width: 1024px) {
  .item {
    @apply flex flex-col gap-5 items-center text-center;
  }
}
